# mca_coll_inter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_coll_inter.so'

# Names of this library.
library_names='mca_coll_inter.so mca_coll_inter.so mca_coll_inter.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hangyi/openmpi-4.1.5/ompi/libmpi.la /home/hangyi/openmpi-4.1.5/orte/libopen-rte.la /home/hangyi/openmpi-4.1.5/opal/libopen-pal.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_coll_inter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/openmpi/lib/openmpi'
relink_command="(cd /home/hangyi/openmpi-4.1.5/ompi/mca/coll/inter; /bin/bash \"/home/hangyi/openmpi-4.1.5/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -module -avoid-version -o mca_coll_inter.la -rpath /usr/local/openmpi/lib/openmpi coll_inter.lo coll_inter_allreduce.lo coll_inter_allgather.lo coll_inter_allgatherv.lo coll_inter_gather.lo coll_inter_gatherv.lo coll_inter_scatter.lo coll_inter_scatterv.lo coll_inter_bcast.lo coll_inter_component.lo coll_inter_reduce.lo ../../../../ompi/libmpi.la -lm @inst_prefix_dir@)"
