# mca_gds_ds12.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_gds_ds12.so'

# Names of this library.
library_names='mca_gds_ds12.so mca_gds_ds12.so mca_gds_ds12.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hangyi/openmpi-4.1.5/opal/mca/pmix/pmix3x/pmix/src/mca/common/dstore/libmca_common_dstore.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_gds_ds12.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/openmpi/lib/pmix'
relink_command="(cd /home/hangyi/openmpi-4.1.5/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12; /bin/bash \"/home/hangyi/openmpi-4.1.5/opal/mca/pmix/pmix3x/pmix/libtool\"  --silent --tag CC --mode=relink gcc -DNDEBUG -O3 -finline-functions -fno-strict-aliasing -mcx16 -module -avoid-version /home/hangyi/openmpi-4.1.5/opal/mca/pmix/pmix3x/pmix/src/mca/common/dstore/libmca_common_dstore.la -o mca_gds_ds12.la -rpath /usr/local/openmpi/lib/pmix gds_ds12_base.lo gds_ds12_lock.lo gds_ds12_component.lo gds_ds12_file.lo gds_ds20_file.lo gds_ds12_lock_pthread.lo -lm @inst_prefix_dir@)"
