# mca_fbtl_posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_fbtl_posix.so'

# Names of this library.
library_names='mca_fbtl_posix.so mca_fbtl_posix.so mca_fbtl_posix.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hangyi/openmpi-4.1.5/ompi/libmpi.la /home/hangyi/openmpi-4.1.5/orte/libopen-rte.la /home/hangyi/openmpi-4.1.5/opal/libopen-pal.la /home/hangyi/openmpi-4.1.5/ompi/mca/common/ompio/libmca_common_ompio.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_fbtl_posix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/openmpi/lib/openmpi'
relink_command="(cd /home/hangyi/openmpi-4.1.5/ompi/mca/fbtl/posix; /bin/bash \"/home/hangyi/openmpi-4.1.5/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -module -avoid-version -o mca_fbtl_posix.la -rpath /usr/local/openmpi/lib/openmpi fbtl_posix.lo fbtl_posix_component.lo fbtl_posix_preadv.lo fbtl_posix_ipreadv.lo fbtl_posix_pwritev.lo fbtl_posix_ipwritev.lo fbtl_posix_lock.lo ../../../../ompi/libmpi.la /home/hangyi/openmpi-4.1.5/ompi/mca/common/ompio/libmca_common_ompio.la -lm @inst_prefix_dir@)"
