# mca_coll_libnbc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_coll_libnbc.so'

# Names of this library.
library_names='mca_coll_libnbc.so mca_coll_libnbc.so mca_coll_libnbc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hangyi/openmpi-4.1.5/ompi/libmpi.la /home/hangyi/openmpi-4.1.5/orte/libopen-rte.la /home/hangyi/openmpi-4.1.5/opal/libopen-pal.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_coll_libnbc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/openmpi/lib/openmpi'
relink_command="(cd /home/hangyi/openmpi-4.1.5/ompi/mca/coll/libnbc; /bin/bash \"/home/hangyi/openmpi-4.1.5/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -module -avoid-version -o mca_coll_libnbc.la -rpath /usr/local/openmpi/lib/openmpi coll_libnbc_component.lo nbc.lo libdict/dict.lo libdict/hb_tree.lo nbc_iallgather.lo nbc_iallgatherv.lo nbc_iallreduce.lo nbc_ialltoall.lo nbc_ialltoallv.lo nbc_ialltoallw.lo nbc_ibarrier.lo nbc_ibcast.lo nbc_iexscan.lo nbc_igather.lo nbc_igatherv.lo nbc_ineighbor_allgather.lo nbc_ineighbor_allgatherv.lo nbc_ineighbor_alltoall.lo nbc_ineighbor_alltoallv.lo nbc_ineighbor_alltoallw.lo nbc_ireduce.lo nbc_ireduce_scatter.lo nbc_ireduce_scatter_block.lo nbc_iscan.lo nbc_iscatter.lo nbc_iscatterv.lo nbc_neighbor_helpers.lo ../../../../ompi/libmpi.la -lm @inst_prefix_dir@)"
